APP_NAME=Luefty
APP_ENV=local
APP_KEY=base64:PIbhnJ2acNNOSgXxrCgDZ3/qD7H0LPJT6Nf+zWAg/vc=
APP_DEBUG=true
APP_URL=https://luefty.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luefty
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info@luefty.com
MAIL_PASSWORD=osfyrbkqlickrvrd
MAIL_ENCRYPTION=TLS

SES_KEY=AKIA5B3A3XMS6GPHFEXR
SES_KEY_SECRET=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
SES_REGION=us-east-2

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY = pk_test_oAgmCsXMh2sSvan4psdOX3Qf00tRRvwUDY
STRIPE_SECRET = sk_test_51EdGR9Gfs2edhWfmAHeaVqhTcAOInWVXWjQGz87h0AHTXu2DnKtjGsdgpFimDLmdtlEpj8ytjG9MJFx6ZFmP2bNf00rTZThEza

